.white{
  color: white;
}
.center{
  text-align: center;
}
/* Login/Register */
:root{
  --theme-color: #df9546;
}
.main-cont{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #bcc4cd;
}
.sec-cont{
  height: 80vh;
  width: 80%;
  background-color: rgb(210, 227, 233);
  display: flex;
}
.left-panel{
  width: 70%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.err-para{
  color: rgb(201, 52, 15);
}
.login-form{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
.input-field{
  width: 45%;
  background-color: transparent;
  outline: none;
  margin: 0.5rem 0;
  padding: 1rem;
  border: none;
  border-bottom: 2px solid #414a4d;
  transition: all 0.3s ease;
}
.input-field:focus{
  border-bottom: 2px solid var(--theme-color);
}
.input-field:-webkit-autofill{
  transition: all 5000s ease 0s;
}
.login-btn{
  cursor: pointer;
  width: 45%;
  background-color: var(--theme-color);
  border: none;
  outline: none;
  color: white;
  padding: 7px;
  border-radius: 13px;
  font-weight: bold; 
}
.login-btn:active{
  background-color: #b16823;
}
.login-para span a{
  color: #363636;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}
.right-panel{
  width: 30%;
  position: relative;
  background: url('./img/sideImage.png') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
}
.right-panel::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.26);
  z-index: 0;
}
.side-image{
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.right-head{
  z-index: 10;
  position: relative;
  margin: 1rem 1rem;
  font-size: 1.5rem;
  margin-top: 2rem;
}
.right-para{
  z-index: 2;
  position: relative;
  margin: .2rem .2rem;
}
.sign-btn{
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  background-color: transparent;
  border: 3px solid white;
  padding: 5px 14px;
  border-radius: 13px;
  outline: none;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sign-btn:hover{
  background-color: var(--theme-color);
}
.sign-btn:active{
  background-color: #975611;
}


/* Dashboard */
.navbar{
  display: flex;
  background-color: white;
  height: 65px;
  position: sticky;
  top: 0;
  align-items: center;
  justify-content: space-between;
  box-shadow: 2px 1px 1px rgb(0 0 0 / 16%), 0px 2px 11px rgb(0 0 0 / 25%);
  z-index: 5;
}

.slider{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #1a3038;
  width: 22%;
  height: 100vh;
  z-index: 10;
  display: flex;
  flex-direction: column;
  -webkit-clip-path: circle(1px at 0% 0%);
  clip-path: circle(1px at 0% 0%);
  opacity: 0;
  pointer-events: none;
  overflow-y: auto;
  transition: all 0.5s ease;
  color: rgb(160, 155, 155);
}
.slider ul{
  display: flex;
  flex-direction: column;
  list-style: none;
  margin-top: 1rem;
  padding: 5px 1rem;
}
.slider li{
  padding: 5px 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.slider li:hover{
  background-color: #0f3c4d;
}
.active{
  background-color: #0f3c4d;
}
.active i{
  transform: rotateZ(-90deg);
}
.slider h4{
  color: rgb(223, 201, 201);
}
.show-slider{
  pointer-events: all;
  opacity: 1;
  -webkit-clip-path: circle(1500px at 0% 0%);
  clip-path: circle(1500px at 0% 0%);
}
#dash{
  background-color: #0f2730;
  margin-top: 4rem;
}
.nav-list{
  display: flex;
  align-items: center;
  margin-left: 5.5rem;
  width: 20%;
  justify-content: space-evenly;
}
.list-item{
  list-style: none;
  padding: 4px 6px;
  transition: all 0.4s ease;
  cursor: pointer;
  border-radius: 5px;
}
.list-item:hover{
  background-color: rgb(236, 236, 236);
}
.burger div{
  transition: all 0.3s ease;
}
.burger{
  position: absolute;
  margin: 0 0.5rem;
  cursor: pointer;
  z-index: 12;
}
.line1{
  width: 25px;
  border-top: 3px solid black;
  padding: 1.3px 0px;
}
.line2{
  width: 18px;
  border-top: 3px solid black;
  padding: 1.3px 0px;
}
.line3{
  width: 22px;
  border-top: 3px solid black;
  padding: 1.3px 0px;
}
.toggle .line1{
  transform: rotateZ(-45deg) translate(-10px, 5px);
  border-top: 3px solid rgb(199, 196, 196);
}
.toggle .line2{
  opacity: 0;
}
.toggle .line3{
  transform: rotateZ(45deg) translate(-4px, 4px);
  border-top: 3px solid rgb(199, 196, 196);
  width: 25px;
}


.icon-list {
  display: flex;
  align-items: center;
  margin-right: 2rem;
  width: 20%;
  justify-content: space-evenly;
  list-style: none;
}
.icon-item{
  padding: 0 3px;
  cursor: pointer;
}



/* main cont dashboard */
.main-contnr{
  display: flex;
  align-items: center;
  justify-content: space-evenly ;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  color: rgb(73, 73, 73);
  background-color: rgb(248, 248, 248);
}
.author-sales{
  height: 200px;
  width: 465px;
  background-color: rgb(255, 255, 255);
  padding: 15px 15px;
  margin: 1rem 1rem;
  box-shadow: 2px 2px 8px rgb(0 0 0 / 25%);
  cursor: pointer;
  transition: all 0.7s ease;
}
.sales-stat{
  height: 300px;
  width: 60%;
  background-color: rgb(255, 255, 255);
  margin: 1rem 1rem;
  box-shadow: 2px 2px 8px rgb(0 0 0 / 25%);
  cursor: pointer;
  transition: all 0.7s ease;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.long-cont{
  width: 30%;
  height: 300px;
  background-color: white;
  padding: 15px 15px;
  margin: 1rem 1rem;
  box-shadow: 2px 2px 8px rgb(0 0 0 / 25%);
  cursor: pointer;
  transition: all 0.7s ease;
  
}
.top-list{
  list-style: none;
}
.top-item{
  padding: 7px 4px;
}
.author-sales:hover,
.long-cont:hover,
.sales-stat:hover{
  box-shadow: none;
  transform: scale(0.99);
}
.inner{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
p{
  padding: 6px 3px;
}
.grey{
  color: rgb(139, 139, 139);
  padding: 2px 2px;
}
.time{
  color: rgb(47, 127, 218);
  margin-top: 30px;
}


/* media query */
@media only screen and (max-width: 800px){
  .sec-cont{
    flex-direction: column;
    width: 100%;
    height: 100vh;
  }
  .right-panel{
    width: 100%;
    height: 40%;
  }
  .left-panel{
    width: 100%;
    height: 60%;
  }
  
  .navbar{
    height: 15vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  .burger{
    left: 5px;
    top: 15px;
  }
  .item-list{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .icon-list{
    display: none;
  }
  .slider{
    width: 90%;
  }
  .author-sales{
    width: 90%;
    overflow: hidden;
  }
  .donut-chart{
    width: 200px;
  }
  .long-cont,
  .sales-stat{
    width: 90%;
  }
  .sales-stat{
    display: none;
  }
  .area-chart{
    width: 50px;
    position: absolute;
    top: 20px;
    left: 1px;
  }

}